{
  "name": "block-play-table",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "dev:ui": "npm --workspace @block-play-table/ui run dev --",
    "build": "npm --workspace @block-play-table/ui run build",
    "typecheck": "npm --workspace @block-play-table/ui run typecheck",
    "run-local": "node scripts/run-local.mjs",
    "stop-local": "node scripts/stop-local.mjs",
    "clean-local": "node scripts/clean-local.mjs",
    "e2e": "playwright test",
    "e2e:real-agents": "bash scripts/real_agent_e2e.sh"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "ws": "^8.20.0"
  }
}
